# configurations for crimping file

# importBy indicates if the sheet will be imported by its order or name from the workbook
# importBy can take two value  ORDER,NAME
importBy=ORDER

# importByValue indicate the name or order of the sheet wanted inside the workbook 
# example 1 : importByValue=0 in case of importBy=ORDER 
# example 2 : importByValue=Plausibility in case of importBy=NAME
importByValue=0

# headerPosition indicaes the index of the header inside the sheet
headerPosition=0

# keepDuplicatedRows is self explanatory which indicate the action that will be taken incase of duplicated rows inside the sheet
# keepDuplicatedRows can take two values 1 in case of keeping duplicated rows
# or 0 in case of removing duplications and leave only one row 
keepDuplicatedRows=0


# important columns #

#conectorName
connectorName="Connector Internal Name"

# cavity
cavity="Cavity"

# wireCustomerName
wireCustomerName="Wire Customer Name"

# wireFM
wireFM="Wire FM Code"

# crimpingType
crimpingType="Crimping Type"

# crimpingDouble
crimpingDouble="Double Crimp. With Wire(s)"

# end of important columns #