# configs example for max wire list
# any line that starts with # is ignored 
# so those lines explain each config and what it does
# configs are used also to make the code dynamic 
# and changing templates and header values or deleting a column will not lead to changes on the code it self
# instead we can change the template file and the configs for that file
# and the code will stay the same and work perfectly


# importBy indicates if the sheet will be imported by its order or name from the workbook
# importBy can take two value  ORDER,NAME
importBy=ORDER

# importByValue indicate the name or order of the sheet wanted inside the workbook 
# example 1 : importByValue=0 in case of importBy=ORDER 
# example 2 : importByValue=Plausibility in case of importBy=NAME
importByValue=0

# keepDuplicatedRows is self explanatory which indicate the action that will be taken incase of duplicated rows inside the sheet
# keepDuplicatedRows can take two values 1 in case of keeping duplicated rows
# or 0 in case of removing duplications and leave only one row 
keepDuplicatedRows=0


# primaryKey is also self explanatory its a column value (or concat of multiple columns) which should be unique for each row
# primaryKey makes comparing between rows possible and also makes it easier to fetch data from a table
# primaryKey can take three values: PROVIDED, GENERATE and IGNORE
# in case of PROVIDED that means the primaryKey is provided in the input
# in case of GENERATE that means that we need to generate the primaryKey
# in case of IGNORE that means there is no need for a primaryKey for this table 
primaryKey=PROVIDED

## this section is for important columns for the application to run, and the values of those columns in the header ##
## in case of a value of those isn't found in the header an error will be thrown								   ##

# Module Name
moduleName="Customer Module/Option"

# Module PIN
modulePIN="Module PN"

# WireKey
WireKey="Wire Customer Name"

# WireType
wireType="Wire Type"

# FromSource
fromSource="From X Internal name"

# FromCavity
fromCavity="From Cavity"

# FromCrimpingType
fromCrimpingType="From Crimping Type"

# FromCrimpingDouble
fromCrimpingDouble="From Double Crimp. With Wire(s)"

# ToSource
toSource="To X Internal name"

# ToCavity
toCavity="To Cavity"

# ToCrimpingType
toCrimpingType="To Crimping Type"

# ToCrimpingDouble
toCrimpingDouble="To Double Crimp. With Wire(s)"


 






