
# importBy indicates if the sheet will be imported by its order or name from the workbook
# importBy can take two value  ORDER,NAME
importBy=NAME

# importByValue indicate the name or order of the sheet wanted inside the workbook 
# example 1 : importByValue=0 in case of importBy=ORDER 
# example 2 : importByValue=Plausibility in case of importBy=NAME
importByValue=Plausibility
